##################################################################
# Multi Router Traffic Grapher -- Example Configuration File
#	to integrate mrtg-blast
##################################################################
# This file is for use with mrtg-2.1
#
# Note:
#
# * Keywords must start at the begin of a line.
#
# * Lines which follow a keyword line which do start 
#   with a blank are appended to the keyword line
#
# * Empty Lines are ignored
#
# * Lines starting with a # sign are comments.
#
##################################################################

##################################################################
# The directory where your files are kept
WorkDir: /home/netadmin/traffic_stats/test

##################################################################
# Sample entry to blast a host named oktoberfest
##################################################################

Title[oktoberfest]: Network Throughput Analysis between Oktoberfest and Mouth
PageTop[oktoberfest]: <H1>Network Throughput Analysis for Oktoberfest/Mouth link</H1>
	<P>We're measuring network throughput between the Oktoberfest and Mouth server

##################################################################
# We set MaxBytes to the throughput that we consider "normal" for
# an unused link, so that the per-cent values show how much you
# are off when the line is used more heavily.  you also have to
# set AbsMax, otherwise values greate than MaxBytes would be
# ignored.
# Values here reflect a 256 kbps frame relay link 

MaxBytes[oktoberfest]: 32768
AbsMax[oktoberfest]: 40000

##################################################################
# Set gauge, to treat the values gathered from target as absolute
#	and not as counters.
Options[oktoberfest]: gauge

##################################################################
# Call mrtg-blast.  You must include arguments: hostname portnumber packetstoblast
# experiments showed that blasting 500 packets (=500k!) shows the best results
# i.e. it causes the least load while producing the best accuracy. See
# INSTALL for more information on that.
Target[oktoberfest]: `/home/netadmin/mrtg-2.1/mrtg-blast oktoberfest 23 500`

##################################################################
# You might want to include Peaks or not.
WithPeak[oktoberfest]: ymwd

