# Filename: mrtg.archive.conf
# Configuration file for mrtg.archive.pl
#
# Place this file in the same directory as mrtg-archive.pl.
# Default placement of these files is in /usr/local/sbin
#
# If you place them elsewhere, change the $Conf_File setting in mrtg.archive.pl.
#

#
# User configuration section
#

# Define list of nodes to archive
#@nodes_to_archive = ('router1','router2','router3','etc');
@nodes_to_archive = ('192.168.1.1','192.168.99.16','192.168.17.1');

# Define list of interfaces for summary files
#@nodes_to_summary = ('router1.iface#','etc');
@nodes_to_summary = ('192.168.1.1.2','192.168.1.17.1');

# Define list of common gifs to link
@common_gifs = ('mrtg-l.gif','mrtg-m.gif','mrtg-r.gif','mrtg-ti.gif');

# Define working directories
$MRTG_DIR = "/home/httpd/html/mrtg";
$ARCHIVE_DIR = "$MRTG_DIR/archive";
$TO_DIR = "$ARCHIVE_DIR/$date";

#
# End user configuration section
#

1;	#do not remove this line

# Eof: mrtg.archive.conf
