<HTML>
<META HTTP-EQUIV="Refresh" CONTENT=300>
<HEAD>
<TITLE>
Traffic Analysis for DMU's Internet Gateway
</TITLE>
<H1>Traffic Analysis for DMU's Internet Gateway</H1>
Our Internet link curently runs over a 64Kb X.25 Link. This gives a maximum throughput of 8 KBytes per Second.<P>
The blue part of the graph is the incoming traffic. The green line 
is the outgoing traffic.<P>
The statistics were last updated Tuesday 19, January 2021 at 10:58
<HR>
<DL>
<DT><B>Statistics for the last 24 hours</B><BR>
<DD>
<HR>
8000 Bytes per Second<BR>
<IMG SRC="NOW.gif"><IMG SRC="jips-day.gif"><IMG SRC="24h.gif"><BR>
0 Bytes per Second<BR>
<HR>
The red line marks midnight
</DL><P>

<DL>
<DT><B>Statistics for the last 7 days</B><BR>
<DD>
<HR>
8000 Bytes per Second<BR>
<IMG SRC="NOW.gif"><IMG SRC="jips-week.gif"><IMG SRC="7d.gif"><BR>
0 Bytes per Second<BR>
<HR>
The red line marks the start of the week
</DL><P>

<DL>
<DT><B>Statistics for the last Year</B><BR>
<DD>
<HR>
8000 Bytes per Second<BR>
<IMG SRC="NOW.gif"><IMG SRC="jips-year.gif"><IMG SRC="1y.gif"><BR>
0 Bytes per Second<BR>
<HR>
The red line marks the start of the year
</DL>
<HR>

Generated by mrtg <I>Multi Router Traffic Grapher</I>, version 1.24. 
Last update 1995/05/11.<BR> Created by <A HREF="http://engelberg.dmu.ac.uk">
Tobias Oetiker</A>

</BODY>
</HTML>
