SHELL = /bin/sh
.SUFFIXES:
.SUFFIXES: .c .o .pl .pm .pod .html .man

# variables we got from configure
# (you can mess with these, if you want)

###
### Things you might NOT want to play with ... 
###

VER  = 1.0.0
# the one at the end is just for padding so that everything stays the same length
PVER = 1.000001
#      x.xx.xx1        
ARCHIVE = rrdtool-$(VER).tar.gz
DIRNAME = rrdtool-$(VER)

all:	dist

autoconf: versync
	autoconf
	autoheader
	./configure

docs: autoconf
	(cd doc && $(MAKE) clean && $(MAKE))

versync: autoconf
	perl -i -p -e 's|VERSION\s*=\s*[\d.]+|VERSION = $(PVER)|' perl-*/RRD?.pm
	perl -i -p -e 's|RRDtool\s+\d+\.\d+\.\d+|RRDtool $(VER)|' src/*.[ch]
	perl -i -p -e 's|rrdtool-\d+\.\d+\.\d+|rrdtool-$(VER)|' configure configure.in doc/GNUmakefile.in

tar:	docs
	(cd .. ; ln -s rrdtool $(DIRNAME))
	(cd .. ; sed -e "s/^/$(DIRNAME)\//" $(DIRNAME)/MANIFEST | xargs tar zcvf $(DIRNAME)/archive/$(ARCHIVE) --exclude="*~")
	rm ../$(DIRNAME)

dist: tar
	scp CHANGES oetiker@tardis.ee.ethz.ch:/home/oetiker/public_html/webtools/rrdtool/pub/
	scp archive/$(ARCHIVE) oetiker@tardis.ee.ethz.ch:/home/oetiker/public_html/webtools/rrdtool/pub/$(ARCHIVE)
	scp CHANGES tobi@ipn.caida.org:/ipn/web/Tools/RRDtool/pub/
	scp archive/$(ARCHIVE) tobi@ipn.caida.org:/ipn/web/Tools/RRDtool/pub/

