WorkDir: /home/mrtguser/data
Title[^]: UPS load information
PageTop[^]: <H1>Stats for 
PageTop[$]: <HR>
   

#-----------------------------------------------------

Title[eu-ups01]:  EU-UPS01
PageTop[eu-ups01]:  EU-UPS01</H1>
Background[eu-ups01]: #FFFFCC
Target[eu-ups01]: `/home/mrtguser/upsdata01.pl`
MaxBytes[eu-ups01]: 600
Options[eu-ups01]: growright, gauge, nopercent
WithPeak[eu-ups01]: wmy
YLegend[eu-ups01]: value
ShortLegend[eu-ups01]:  
Legend1[eu-ups01]: remaining time
Legend2[eu-ups01]: % utilization
Legend3[eu-ups01]: Maximal remaining time
Legend4[eu-ups01]: Maximal % utilization
LegendI[eu-ups01]: &nbsp;time(minutes):
LegendO[eu-ups01]: &nbsp;load(%):
