# this is a mrtg test setup 
#im gonna try using some fine examples (hopefully) to make this work.
# this is gonna be a DNS graph (when if ever im ready).
# $Id: mrtg.cfg,v 1.2 1999/04/28 08:58:14 v072863 Exp $

WorkDir: WWW/PATH/TO/SITE/
## Intervall set to 5 min
Interval: 10
# now lets set up a Target to get stats from
Target[bn]: `PATH/stat.pl`
MaxBytes[bn]: 32000
AbsMax[bn]: 64000
Options[bn]: gauge
Title[bn]: DNS statististics
PageTop[bn]: <h2> DNS1 statistic  </h2>\n
XSize[bn]: 500
Supress[bn]: y
Ysize[bn]: 200
YLegend[bn]: No. Questions asked/10 min 
ShortLegend[bn]: q/10 min
LegendO[bn]: &nbsp; dnsqueries: 
LegendI[bn]: 
WithPeak[bn]: ym
