# Add a WorkDir: /some/path line to this file 
Refresh: 300 
WriteExpires: Yes 

Target[examplescript]: `/usr/local/mrtg/configs/accesslist/examplescript`
Options[examplescript]: gauge
MaxBytes[examplescript]: 1000
Title[examplescript]: Number of Ping attempts on machinename
YLegend[examplescript]: Ping Attempts
ShortLegend[examplescript]: Ping
LegendO[examplescript]:
PageTop[examplescript]: <H1>Number of Ping attempts on machinename
 <BR></H1>
 <TABLE>
   <TR><TD>System:</TD><TD>machinename </TD></TR>
   <TR><TD>Maintainer:</TD><TD>whoever</TD></TR>
   <TR><TD>Interface:</TD><TD>Number of Ping attempts on machinename</TD></TR>
   <TR><TD>IP:</TD><TD>x.x.x.x</TD><TR>
   <TR><TD>Max Amount:</TD>
       <TD>1000	</TD></TR>   
   </TABLE>
